a@gmail.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Rizwan,t
teacher@gmail.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Fake,Teacher,t
g@gmail.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Fake,Student,s
TEACHER@TEACHERPISS.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Chris,Fong,t
email@email.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Rizwan,t
teacher@mongo.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Riz,t
student@student.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Rizwan,s
s@student.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Rizwan,s
s@s.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Rizwan,s
student@aminah.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Rizwan,s
crying@gmail.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Rizwan,s
help@gmail.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Aminah,Rizwan,s
test@woo.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Yes,Please,t
testing@woo.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Woo,Hoo,t
please@work.com,8c9f91e231752148ef59674d6ad117c46ee8d01feffb1934806a8d6ddfe8ecb7,Please,Please,t
